# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR demogrpc

# Copy the current directory contents into the container at /usr/src/app
COPY client.py .
COPY calculator_pb2.py .
COPY calculator_pb2_grpc.py .
COPY calculator.proto .

# Install any needed packages specified in requirements.txt
RUN pip install grpcio grpcio-tools

# Generate the gRPC files
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. calculator.proto

# Run client.py when the container launches
CMD ["python", "client.py"]
